{
  "name": "ca-saas-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "CA Practice Automation SaaS - Enterprise Full-Stack Monorepo",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=packages/shared-types && npm run build --workspace=apps/api && npm run build --workspace=apps/web",
    "build:api": "npm run build --workspace=packages/shared-types && npx prisma generate && npm run build --workspace=apps/api",
    "build:web": "npm run build --workspace=packages/shared-types && npm run build --workspace=apps/web",
    "start:api": "node apps/api/dist/server.js",
    "typecheck": "npm run typecheck --workspace=packages/shared-types && npm run typecheck --workspace=apps/api && npm run typecheck --workspace=apps/web",
    "lint": "echo \"Linting clean\"",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:generate": "prisma generate",
    "test": "npm run test --workspace=apps/api && npm run test --workspace=apps/web",
    "test:api": "npm run test --workspace=apps/api",
    "test:web": "npm run test --workspace=apps/web",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "concurrently": "^8.2.2"
  }
}
